<!DOCTYPE html>
<html>

	<head>

		<title>Butterfly Puzzles - Conjunction Junction Puzzle </title>
		<link rel="stylesheet" href="conjunctionstyle.css"
		type="text/css">
	</head>
	<body>
			
	<button class="about" onclick="location.href='index.html'" type="button">
				Home
	</button>	
	<button class="about" onclick="location.href='about.html'" type="button">
				About
	</button>
	<button class="about" onclick="location.href='acrostic.html'" type="button">
				Acrostic Puzzle
	</button>
	<button class="about" onclick="location.href='double.html'" type="button">
				Double Puzzle
	</button>
	<button class="about" onclick="location.href='quote.html'" type="button">
				Drop Quote Puzzle
	</button>
	<button class="about" onclick="location.href='wordsearch.html'" type="button">
				Word Search Puzzle
	</button>
	<button class="about" onclick="location.href='conjunction.html'" type="button">
				Conjunction Junction Puzzle
	</button>
		<div class="heading">
			<span class="title1">Butterfly Puzzles</span>
			<span class="title2">Chain Puzzle Generating Website</span>
			<span class="title3">Conjunction Junction Puzzle</span>
		<span class="words">Conjunction Junction Puzzles are word puzzles in which you are given all of the letters of the first word or phrase and then you need to use a conjunction (AND, BUT, and OR) to connect it to the second word or clause that all of the letters but the first letter are given in the hints below. 

<br> <br>You can see an example and solve a Conjunction Junction Puzzle <a href="http://www.puzzledpint.com/september-2020/"> here</a> on puzzledpint.com! </span>
   
<button class="create" onclick="location.href='index.html'" type="button">
			Back	
</button>

</div>


		
</html>